# CafeApp-FullStack

./: Project1.sln  README.md
BL/: CategoryBL.cs  ComplaintBL.cs  ICategoryBL.cs  IComplaintBL.cs  IOrderBL.cs  IProductBL.cs  IRatingBL.cs  IUserBL.cs  OrderBL.cs  ProductBL.cs  RatingBL.cs  UserBL.cs
DL/: CategoryDL.cs  CoffeeShopContext.cs  ComplaintDL.cs  DL.csproj  ICategoryDL.cs  IComplaintDL.cs  IOrderDL.cs  IProductDL.cs  IRatingDL.cs  IUserDL.cs  OrderDL.cs  ProductDL.cs  RatingDL.cs  UserDL.cs
DTO/: CategoryDTO.cs  ComplaintDTO.cs  OrderDTO.cs  ProductDTO.cs  UserDTO.cs
Entities/: Categories.cs  Complaints.cs  Incomes.cs  OrderItem.cs  Orders.cs  Products.cs  UserType.cs  Users.cs
Project1/: AutoMapping.cs  ErrorMiddleware.cs  Program.cs  Project1.csproj  RatingMiddleware.cs  Startup.cs
Project1/Controllers/: CategoryController.cs  ComplaintController1.cs  OrderItemController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
Project1/Properties/: launchSettings.json
Project1/wwwroot/: Products.css  Products.html  Products.js  ShoppingBag.css  ShoppingBag.html  ShoppingBag.js  Welcom.js  Welcome.html  anomalyMsg.txt  home.css  home.html  home.js  login.css  login.html  login.js  manage.css  manage.html  manage.js  management.html  management.js  management.scss  style2.scss
